# SmartWatch

./: Program.cs  SmartWatch.csproj  SmartWatch.sln  Startup.cs  appsettings.json  firebase-messaging-sw.js  manifest.json
Areas/Alerts/Controllers/: MessageGroupController.cs  NurseFixedController.cs  NurseHasSeenController.cs
Areas/BdyTemperature/Conrollers/: BodyTemperatureAPIController.cs  BodyTemperatureAPIExController.cs  BodyTemperatureAlertSend.cs  BodyTemperatureController.cs  BodyTemperatureListController.cs
Areas/BdyTemperature/Models/: BodyTemperatureAPIRequest.cs  ProfileViewModel.cs  userconfigurationViewModel.cs
Areas/BloodPressur/Controllers/: BllodPressureAlertSend.cs  BloodPressureAPIController.cs  BloodPressureAPIExController.cs  BloodPressureController.cs  BloodPressureListController.cs
Areas/BloodPressur/Models/: BloodPresureAPIRequest.cs
Areas/Branches/Controllers/: BranchController.cs
Areas/Companies/Controllers/: CompanyController.cs
Areas/Countries/Controllers/: CountryController.cs
Areas/Dashboard/Controllers/: DashboardController.cs
Areas/Devices/Controllers/: ConnectionStatusController.cs  DeviceController.cs
Areas/HeartRatee/Controllers/: HeartRateAPIController.cs  HeartRateAPIExController.cs  HeartRateAlert.cs  HeartRateController.cs
Areas/HeartRatee/Models/: HeartRateAPIRequest.cs  ProfileViewModel.cs
Areas/SimulatorAPI/Controllers/: SimulatorValueAPIController.cs  SimulatorValueAPIExController.cs
Areas/SimulatorAPI/Models/: SimulatorAPIRequest.cs  userconfigurationViewModel.cs
Areas/StepCountt/Controllers/: StepCountAPIController.cs  StepCountAPIExController.cs  StepCountController.cs  StepCountListController.cs
Areas/StepCountt/Models/: StepCountAPIRequest.cs
Areas/Test/: PushNotificationController.cs
Controllers/: HomeController.cs  MenuController.cs
DbModels/: AlertBox.cs  AssignGroup.cs  BloodPressure.cs  BodyTemperature.cs  Branch.cs  Company.cs  Configuration.cs  ConnectionStatus.cs  Country.cs  Device.cs  DeviceAssign.cs  HealthAlert.cs  HeartRate.cs  Illness.cs  Measuring.cs  MessageGroup.cs  Module.cs  PatientAssign.cs  Permission.cs  Profile.cs  Role.cs  SmartWatchContext.cs  StepCount.cs  Symptom.cs  SymptomIllness.cs  Timestamp.cs  TriggerWarning.cs  User.cs  UserConfiguration.cs  UserSequence.cs
Models/: ErrorViewModel.cs
ProPlatform/FileManager/: FileData.cs  FileStore.cs
ProPlatform/Notifications/: Alert.cs  PushNotification.cs
ProPlatform/Security/: AuthoziedMiddleware.cs  ProEncryptor.cs  SessionKeys.cs
ProPlatform/Settings/: ProConfig.cs
ProPlatform/ThemData/: InstituteManager.cs
ProPlatform/Users/: UserTypesEunum.cs
ProPlatform/proLocalization/: proLocalization.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
SignalR/: NotificationHub.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml  login.cshtml
wwwroot/: firebase-messaging-sw.js
wwwroot/js/: js.js
(+85 files in other folders)
